<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dyN-zV-Ww3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaiflyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-VW-APL">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ca6-DO-dVl"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gob-lw-pAh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s4t-jM-TwU"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n6u-JI-enZ">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lBP-AL-rb7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBP-AL-rb7" id="E3t-C7-v4r">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UFc-JC-Fuv" kind="push" id="4gt-ST-QNH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ON3-x3-26A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P5O-BO-21F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6u-JI-enZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Idu-4W-GMV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n6u-JI-enZ" secondAttribute="bottom" id="Sai-HY-HWx"/>
                            <constraint firstAttribute="trailing" secondItem="PUH-VW-APL" secondAttribute="trailing" id="YcR-dt-Owz"/>
                            <constraint firstItem="PUH-VW-APL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bGW-5Q-OPq"/>
                            <constraint firstItem="PUH-VW-APL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bOO-rh-iLI"/>
                            <constraint firstAttribute="trailing" secondItem="n6u-JI-enZ" secondAttribute="trailing" id="ks1-tR-71X"/>
                            <constraint firstItem="n6u-JI-enZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="v5k-9U-Iru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7m-ec-1wn"/>
                    <connections>
                        <outlet property="pickerView" destination="PUH-VW-APL" id="zan-h4-Txe"/>
                        <outlet property="tableView" destination="n6u-JI-enZ" id="U12-qk-Nog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="121.88905547226388"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="wB5-tI-L7b">
            <objects>
                <viewController id="UFc-JC-Fuv" customClass="CityDetailsViewController" customModule="FaiflyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUL-V2-Kdr"/>
                        <viewControllerLayoutGuide type="bottom" id="duf-hz-ifm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjj-9r-y0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21R-Jm-5mJ">
                                <rect key="frame" x="0.0" y="64" width="250" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GUU-vd-m9f">
                                <rect key="frame" x="0.0" y="78.5" width="375" height="544.5"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-1o-11q">
                                <rect key="frame" x="250" y="64" width="125" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="7H6-cu-CW6"/>
                                    <constraint firstAttribute="height" constant="100" id="NlP-Mv-X8n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21R-Jm-5mJ" firstAttribute="top" secondItem="OUL-V2-Kdr" secondAttribute="bottom" id="0wX-sF-3oF"/>
                            <constraint firstAttribute="trailing" secondItem="GUU-vd-m9f" secondAttribute="trailing" id="2Bd-Tg-OZA"/>
                            <constraint firstItem="GUU-vd-m9f" firstAttribute="top" secondItem="21R-Jm-5mJ" secondAttribute="bottom" id="4ul-bN-GFJ"/>
                            <constraint firstItem="jBj-1o-11q" firstAttribute="top" secondItem="OUL-V2-Kdr" secondAttribute="bottom" id="8cf-26-tvf"/>
                            <constraint firstAttribute="trailing" secondItem="jBj-1o-11q" secondAttribute="trailing" id="Gp6-xy-OUX"/>
                            <constraint firstItem="GUU-vd-m9f" firstAttribute="leading" secondItem="vjj-9r-y0s" secondAttribute="leading" id="W1u-0s-wNR"/>
                            <constraint firstItem="duf-hz-ifm" firstAttribute="top" secondItem="GUU-vd-m9f" secondAttribute="bottom" id="n7g-Km-aSi"/>
                            <constraint firstItem="21R-Jm-5mJ" firstAttribute="leading" secondItem="vjj-9r-y0s" secondAttribute="leading" id="oja-yO-Vl9"/>
                            <constraint firstAttribute="trailing" secondItem="21R-Jm-5mJ" secondAttribute="trailing" constant="125" id="smy-nq-fVQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cu7-vu-6Kt">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="Rtl-jC-7y3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="hlh-FX-Xea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelTrailingConstraint" destination="smy-nq-fVQ" id="faf-FK-upH"/>
                        <outlet property="mapView" destination="GUU-vd-m9f" id="eBJ-dw-cPm"/>
                        <outlet property="summaryLabel" destination="21R-Jm-5mJ" id="jqS-tm-4wg"/>
                        <outlet property="thumbnailImage" destination="jBj-1o-11q" id="y7G-Zh-Hzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNt-ba-gD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeW-6o-I4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyN-zV-Ww3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ac-rv-89v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jrd-8r-eTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yir-lV-mP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hlh-FX-Xea"/>
    </inferredMetricsTieBreakers>
</document>
